<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WsF的博客</title>
    <link rel="shortcut icon" href="./pictures/WsF-smallico.png">
    <link rel="stylesheet" href="css.css">
    <style>
        a, p {
            display: inline; 
        }
    
        input {
            width: 100px;
        }
    
        jmplnk {
            top: -115px;
            position: relative;
        }

        pre {
            user-select: text;
            margin: 10px 0 0 10px;
            width: calc(100% - 20px);
            overflow: scroll;
            border-radius: 5px;
            background-color: #111111;
            color: #ededed;
            font-size: large;
            font-family: consolas;
            overflow-y: hidden;
            overflow-x: auto;
        }
        
        window {
            background-color: #666666;
            font-size: x-small;
            position: absolute;
            height: 20px;
            width: calc(100% - 60px);
            border-radius: 5px 5px 0 0;
            line-height: 20px;
            overflow: hidden;
        }
        
        .linker {
            margin-left: 10px;
            background-color: whitesmoke;
            border-radius: 3px;
            text-decoration: none;
            font-size: large;
            color: black;
        }

        #tojump {
            opacity: 0.5;
            position: absolute;
            right: 5px;
            margin-top: 30px;
            padding: 10px;
            border-radius: 10px;
            box-shadow: 3px 3px 3px 3px #ddd;
            background-color: #fff;
            animation-name: tojumpunhover;
            animation-duration: 0.1s;
        }
        #tojump:hover {
            opacity: 1;
            box-shadow: 3px 3px 6px 6px #ddd;
            animation-name: tojumphover;
            animation-duration: 0.1s;
        }
        @keyframes tojumphover {
            from {
                box-shadow: 3px 3px 3px 3px #ddd;
            }
            to {
                box-shadow: 3px 3px 6px 6px #ddd;
            }
        }
        @keyframes tojumpunhover {
            from {
                box-shadow: 3px 3px 6px 6px #ddd;
            }
            to {
                box-shadow: 3px 3px 3px 3px #ddd;
            }
        }
        #backtop {
            position: fixed;
            right: 10px;
            bottom: 10px;
        }
        #topbtn {
            width: 30px;
            height: 30px;
            border-radius: 5px;
            font-size: large;
            text-align: center;
            box-shadow: 0px 0px 2px 2px #ddd;
            background-color: #fff;
            animation-name: topbtnunhover;
            animation-duration: 0.1s;
        }
        #topbtn:hover {
            opacity: 1;
            background-color: #eee;
            box-shadow: 0px 0px 4px 4px #ddd;
            animation-name: topbtnhover;
            animation-duration: 0.1s;
        }
        @keyframes topbtnhover {
            from {
                background-color: #fff;
                box-shadow: 0px 0px 2px 2px #ddd;
            }
            to {
                background-color: #eee;
                box-shadow: 0px 0px 4px 4px #ddd;
            }
        }
        @keyframes topbtnunhover {
            from {
                background-color: #eee;
                box-shadow: 0px 0px 4px 4px #ddd;
            }
            to {
                background-color: #fff;
                box-shadow: 0px 0px 2px 2px #ddd;
            }
        }
    </style>
</head>
<body>
    <div id="top">
        <div id="title"><h2>WsF的博客</h2></div>
        <button id="menu" title="菜单" type="button">≡</button>
        <div id="tojump">
            <label for="jumper" id="label">跳转至：</label>
            <input type="date" name="jumper" id="jumper" min="2022-06-18" value="2022-06-18">
            <button type="button" onclick="find()">跳转</button>
        </div>
    </div>
    <div id="topmark"></div>
    <div id="blog">
        <!-- 
        <div class="blocks">
            <jmplnk id=""></jmplnk>
            <h2></h2>
            <p></p>
        </div> -->
        
        <div class="blocks">
            <jmplnk id="2022-07-28"></jmplnk>
            <h2>2022/7/28</h2>
            <p>基本重写完了主站和博客的代码~接下来是一些小应用的风格统一了~</p>
        </div>
        <div class="blocks">
            <jmplnk id="2022-07-27"></jmplnk>
            <h2>2022/7/27</h2>
            <p>干脆拿GitHub Page做网站的试运行好了~（以后再租服务器）</p><br>
            <p>旧的内网穿透的网站，就关着不开了吧~</p>
        </div>
        <div class="blocks">
            <jmplnk id="2022-06-26"></jmplnk>
            <h2>2022/6/26</h2>
            <p>看起来我的网站用了https导致不能直接用BeEF进行XSS攻击啊。。</p><br>
            <p>看来https还挺安全的（</p><br>
            <p>（msdt-follina的PoC为什么我不会用呢。。）</p>
        </div>
        <div class="blocks">
            <jmplnk id="2022-06-25"></jmplnk>
            <h2>2022/6/25</h2>
            <p>新电脑到了！配置够高，装上了VMWare :)</p><br>
            <p>于是装了Kali、Ubuntu虚拟机~</p>
        </div>
        <div class="blocks">
            <jmplnk id="2022-06-24"></jmplnk>
            <h2>2022/6/24</h2>
            <p>第二次在B站投稿了！</p><br>
            <a href="https://www.bilibili.com/video/BV1UT411g7FV/">🔗【RR2】自制机器：我对三刀流一无所知</a> 
        </div>
        <div class="blocks">
            <jmplnk id="2022-06-22"></jmplnk>
            <h2>2022/6/22</h2>
            <p>期末考逝的最后一天~~</p><br>
            <p>[11:36] 英语难度感觉挺低（出意外的话，应该不会出意外了）</p><br>
            <p>[14:42] 物理？（反正估不出分）（会意外地不意外吗）</p><br>
            <p>[16:46] 历史结束了！已经结束了！！！</p>
        </div>
        <div class="blocks">
            <jmplnk id="2022-06-21"></jmplnk>
            <h2>2022/6/21</h2>
            <p>期末考逝的第一天~</p><br>
            <p>[11:50] 语文难度似乎挺正常的（不会估分的屑）（没考岳阳楼记？我不理解）</p><br>
            <p>[15:09] 数学结束了！看起来不难，不出意外应该挺好（不出意外，会出意外）</p>
        </div>
        <div class="blocks">
            <jmplnk id="2022-06-20"></jmplnk>
            <h2>2022/6/20</h2>
            <p>背书之余，给博客、主站加了一点效果：模糊边缘、macOS窗口式代码栏：</p>
            <pre><window> 🔴 🟠 🟢 </window>
模糊边框：
CSS：
    box-shadow: 0px, 0px, 3px, 3px, #6cf;
    /* x 偏移量 | y 偏移量 | 阴影模糊半径 | 阴影扩散半径 | 阴影颜色 */

标题栏：
HTML：
    &lt;pre&gt;&lt;window&gt; 🔴 🟠 🟢 &lt;/window&gt;
    此处写代码内容&lt;/pre&gt;
CSS：（最后编辑于2022/6/22）
    pre {
        user-select: text;
        margin-left: 10px;
        width: 800px;
        border-radius: 5px;
        background-color: #111111;
        color: #ededed;
        font-size: large;
        font-family: consolas;
    }
    window {
        background-color: #666666;
        font-size: x-small;
        position: absolute;
        height: 20px;
        width: 800px;
        border-radius: 5px 5px 0px 0px;
        line-height: 20px;
        overflow: hidden;
    }</pre>
            <a href="https://developer.mozilla.org/zh-CN/docs/Web/CSS/box-shadow">🔗box-shadow的MDN Reference</a>
            <br><p>另外，<b>display: fixed;</b> 会使得元素固定在页面的某个位置，如 #header；<br>
            <b>z-index: </b>加数字表示元素显示优先级。</p>
        </div>
        <div class="blocks">
            <jmplnk id="2022-06-19"></jmplnk>
            <h2>2022/6/19</h2>
            <p>背书之余（不背书就wán喽），对博客、主站进行了完善。</p>
        </div>
        <div class="blocks">
            <jmplnk id="2022-06-18"></jmplnk>
            <h2>2022/6/18</h2>
            <p>对Undertale fight.html进行修改：在 攻击 循环处可以尝试使用一下代码来实现连续定时移动。
                <pre><window> 🔴 🟠 🟢 </window>
function atk(depth){
    setTimeout(() => {
        bone1.style.marginLeft=bone1.offsetLeft+"px";
        if(depth &lt; 50) atk(depth+1);
    }, 800);
}</pre></p>
        </div>
        <br><br>
    </div>
    <div id="bottom" style="position: initial;">
        <div id="friends">
            <p>友链：</p><br>
            <del><a href="http://ronin.free.svipss.top/">LJ的博客</a></del>
        </div>
        <div id="refer">
            <p>Power by Github Page.</p>
        </div>
    </div>

    <div id="backtop">
        <button id="topbtn">▲</button>
    </div>
    <div id="menupage">
        <div class="menuitems"><a href="./index.html">🏰主站</a></div>
        <div class="menuitems"><a href="./blog.html">📕博客</a></div>
        <div class="menuitems"><a href="./myself.html">👦个人主页</a></div>
        <div class="menuitems"><a href="javascript:donate();">💰资助</a></div>
    </div>
    <div id="mask" onclick="javascript:document.getElementById('mask').style.display='none';document.getElementById('donate').style.display='none';"></div>
    <div>
        <picture>
            <img onclick="javascript:document.getElementById('mask').style.display='none';document.getElementById('donate').style.display='none';" id="donate" title="donate" src="./pictures/Donater.jpg">
        </picture>
    </div>
    <script>
        var menuOpen = false, menuRun = false;
        let menuBtn = document.getElementById("menu");
        let menuPge = document.getElementById("menupage");
        menuBtn.onclick=() => {
            if(!menuRun){
                if(!menuOpen){
                    menuRun = true;
                    setTimeout(() => {
                        menuRun=false;
                    }, 1000);
                    menuPge.style.display="block";
                    menuPge.style.animationName="menuopen";
                    menuPge.style.height="calc(100% - 170px)";
                    menuPge.style.minHeight="185px";
                    menuOpen = true;
                }else {
                    menuRun = true;
                    setTimeout(() => {
                        menuRun=false;
                        menuPge.style.display="none";
                    }, 1000);
                    menuPge.style.animationName="menuclose";
                    menuPge.style.height="0px";
                    menuPge.style.minHeight="0px";
                    menuOpen = false;
                }
            }
        }
        function donate() {
            document.getElementById('mask').style.display='block';
            document.getElementById('donate').style.display='block';
        }

        let backtopbtn = document.getElementById("topbtn");
        backtopbtn.onclick=()=>{
            window.location="#topmark";
        }
        function find() {
            var inp = document.getElementById("jumper").value;
            var input = inp.toString();
            window.location="#"+input;
        }
    </script>
</body>
</html>