<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>登录</title>
    <style>
        #loginwindow {
            width: 250px;
            height: 180px;
            align-items: center;
            border-radius: 5px;
            padding: 5px;
            box-shadow: 3px 3px 3px 3px #eee;
            transform: scale(1);
            transition-duration: 500ms;
        }
        #loginwindow:hover {
            transform: scale(1.01);
            transition-duration: 500ms;
            box-shadow: 3px 3px 6px 6px #eee;
        }
        #wintitle {
            text-align: center;
        }
        p {
            margin: 8px 0 8px 0;
            display: inline-table;
            padding: 0;
            width: 80px;
        }
        #usernm, #passwd {
            width: 150px;
        }
        #cancel {
            float: left;
            margin-left: 20px;
        }
        #submit {
            float: right;
            margin-right: 20px;
        }
        #cancel, #submit {
            height: 30px;
            width: 50px;
            background-color: #fff;
            border: 2px;
            border-radius: 5px;
            border-color: #000;
            border-style: solid;
        }
    </style>
</head>
<body>
    <div id="loginwindow">
        <div id="wintitle">
            <h2>登录</h2>
        </div>
        <div>
            <p>用户名：</p>
            <input type="text" placeholder="Username" name="用户名" id="usernm" autocomplete="on">
            <p>密码：</p>
            <input type="password" placeholder="Password" name="密码" id="passwd">
            <input type="button" value="取消" id="cancel" onclick="window.close();">
            <input type="submit" value="确认" id="submit">
        </div>
    </div>
</body>
</html>