<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>小游戏在线玩</title>
    <link rel="shortcut icon" href="./pictures/a_lie-icon.png">
    <link rel="stylesheet" href="css.css" title="Normal Mode">
    <link rel="stylesheet alternate" href="dark.css" title="Dark Mode">
    <style>
        img {
            margin: -35px 0 0 -72.5px;
            position: absolute;
            top: 50%;
            left: 50%;
            height: 70px;
            width: 145px;
            display: block;
        }
        video {
            margin: 70px auto;
            width: 80%;
            max-width: 768.6px;
            aspect-ratio: 854 / 480;
            display: none;
        }
        source {
            width: 100%;
            height: 100%;
        }
        #plmask {
            -webkit-user-select: none;
            -moz-user-seletct: none;
            user-select: none;
            margin: -35px 0 0 -72.5px;
            position: absolute;
            top: 50%;
            left: 50%;
            height: 70px;
            width: 145px;
            background-color: gray;
            backdrop-filter: blur(3px);
            opacity: 0.5;
        }
    </style>
</head>
<body>
    <div id="top">
        <button id="back" title="返回" onclick="javascript:window.location='./index.html'">◀</button>
        <div id="title"><h2>小游戏在线玩</h2></div>
    </div>
    <a href="./pvz/index.html"><video id="video">
        <source src="./resources/你被骗了.mp4" type="video/mp4">
    </video></a>
    <picture>
        <img id="play" src="./pictures/PLAY.png" onmouseleave="javascript:document.getElementById('plmask').style.display='block'" onclick="start()">
    </picture>
    <div id="plmask" onmouseover="javascript:document.getElementById('plmask').style.display='none'"></div>
</body>
<script>
    var video=document.getElementById("video");
    function start(){
        document.getElementById("title").innerHTML="<h2>你被骗了</h2>";
        document.title="你被骗了";
        document.getElementById('play').style.display='none';
        document.getElementById('plmask').style.display='none';
        document.getElementById('video').style.display='block';
        video.play();
    }
</script>
<script src="js.js"></script>
</html>