<!DOCTYPE html>
<html lang="zh-CN">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" charset="utf-8" content="width=device-width, initial-scale=1">    
        <title>待做列表</title>
        <link rel="stylesheet" href="./css.css">
        <style>
            html {
                background-image: linear-gradient(to bottom, transparent, #eee);
            }
            #appPage {
                width: 300px;
                height: 400px;
                padding: 2%;
                margin: 30px auto;
                border-radius: 10px;
                background-color: #fff;
                box-shadow: 0px 0px 3px 3px #ddd;
            }
            #appPage:hover {
                animation-name: bloghover;
                animation-duration: 0.1s;
                background-color: #fff;
                box-shadow: 0px 0px 6px 6px #ddd;
            }
            #addTxt {
                width: 90%;
                box-shadow: 0 0 2px 2px #ddd;
                border-radius: 3px;
            }
            #addBtn {
                aspect-ratio: 1/1;
                background-color: #fff;
                border-radius: 3px;
                box-shadow: 0 0 2px 2px #ddd;
            }
        </style>
    </head>
    <body>
        <div id="top">
            <button id="back" title="返回" onclick="javascript:window.location='./index.html'">◀</button>
            <div id="title"><h2>&nbsp;&nbsp;&nbsp;&nbsp;TodoApp</h2></div>
        </div>
        <div id="appPage">
            <div>
                <input type="text" name="addTxt" id="addTxt">
                <input type="button" value="+" id="addBtn" title="添加项目">
            </div>
            <div id="todos">
                <br>
            </div>
        </div>
    </body>
</html>